<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_appointments"
        android:icon="@drawable/ic_event"
        android:title="@string/menu_home_view_appointments"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_toggle_reminders"
        android:icon="@drawable/ic_schedule"
        android:title="@string/menu_home_enable_reminders"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_home_logout"
        app:showAsAction="never" />
</menu>
